<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir</artifactId>
        <version>3.25.0-SNAPSHOT</version>
    </parent>

    <artifactId>cqf-fhir-shaded</artifactId>
    <packaging>jar</packaging>
    <name>CQF FHIR Clinical Reasoning (Shaded JAR)</name>
    <description>Shaded JAR for CQF FHIR Clinical Reasoning to avoid dependency conflicts in Spark
    </description>

    <dependencies>
        <!-- Include the main clinical reasoning modules -->
        <dependency>
            <groupId>org.opencds.cqf.fhir</groupId>
            <artifactId>cqf-fhir-cr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.fhir</groupId>
            <artifactId>cqf-fhir-utility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.fhir</groupId>
            <artifactId>cqf-fhir-cql</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HAPI FHIR dependencies -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-caching-caffeine</artifactId>
            <version>${hapi.version}</version>
        </dependency>

        <!-- Explicitly include Guava to shade it -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>elm-jackson</artifactId>
            <version>3.27.0</version>
        </dependency>
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>model-jackson</artifactId>
            <version>3.27.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <!-- Relocate Guava to avoid conflicts -->
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>org.opencds.cqf.shaded.google.common
                                    </shadedPattern>
                                </relocation>
                                <!-- Relocate other potentially conflicting libraries -->
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>org.opencds.cqf.shaded.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>org.opencds.cqf.shaded.apache.commons
                                    </shadedPattern>
                                </relocation>
                                <!-- Relocate CQL engine packages if needed -->
                                <relocation>
                                    <pattern>org.antlr</pattern>
                                    <shadedPattern>org.opencds.cqf.shaded.antlr</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer
                                  implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>CQF FHIR Clinical Reasoning Shaded
                                        </Implementation-Title>
                                        <Implementation-Version>${project.version}
                                        </Implementation-Version>
                                        <Implementation-Vendor>OpenCDS CQF</Implementation-Vendor>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
